# borrowmybook

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mentees/jamilxt/borrowmybook/: BorrowMyBookApplication.java  BorrowmybookApplication.java
src/main/java/mentees/jamilxt/borrowmybook/config/: InitialDataLoader.java  package-info.java
src/main/java/mentees/jamilxt/borrowmybook/constant/: AppConstant.java  AppUtils.java  EntityConstant.java  SecurityConstant.java
src/main/java/mentees/jamilxt/borrowmybook/controller/: BookCategoryController.java  BookController.java  HomeController.java  RoleController.java  UserController.java  UserProfile.java
src/main/resources/: application-develop.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/: dashboard.html  fragments-list.html  home.html  iframe-dark.html  iframe.html  index.html  login.html  register-site-admin.html  starter.html
src/main/resources/templates/backendusers/rootadmin/: user-new-form.html
src/main/resources/templates/backendusers/siteadmin/: user-new-form.html
src/main/resources/templates/book/: add-book.html  list.html  new-book.html  single.html  update-book.html  view-books.html
src/main/resources/templates/bookcategory/: list.html  new-category.html  single.html  update-category.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/book/: add-book.html  addBook.html  view-books.html  viewBooks.html
src/main/resources/templates/dashboard/bookcategory/: new-category.html
src/main/resources/templates/dashboard/category/: add-category.html  addCategory.html  view-categories.html  viewCategories.html
src/main/resources/templates/fragments/: body-content.html  footer.html  header.html  scripts.html  sidebar.html  stylesheets.html
src/main/resources/templates/profile/: change-password.html  profile.html
src/main/resources/templates/role/: list.html  new-role.html  single.html  update-role.html
src/main/resources/templates/rolelist/: role-list.html  role-new-form.html  role-update-form.html
src/main/resources/templates/user/: add-user.html  create-user.html  list.html  new-user.html  single.html  update-user.html  view-single-user.html  view-users.html
src/test/java/mentees/jamilxt/borrowmybook/: BorrowMyBookApplicationTests.java  BorrowmybookApplicationTests.java
(+96 files in other folders)
