plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDepedencyManagementVersion}"
	id 'application'
}

group = 'mentees.jamilxt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${javaVersion}"

repositories {
	mavenCentral()
}

mainClassName = 'mentees.jamilxt.borrowmybook.BorrowMyBookApplication'

jar {
	manifest {
		attributes(
				'Main-Class': mainClassName
		)
	}
}

jar {
	enabled = false
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.postgresql:postgresql:${postgresql}"

	// code generation
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// developer tools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	// mapstruct
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	// util
	implementation "org.apache.commons:commons-lang3:${commonsLang3}"

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
