plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7' // TODO: migrate this version to Spring Boot 3
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
}

group = 'mentees.jamilxt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

mainClassName = 'mentees.jamilxt.borrowmybook.BorrowMyBookApplication'

jar {
	manifest {
		attributes(
				'Main-Class': mainClassName
		)
	}
}

jar {
	enabled = false
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.1'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.19'

	// code generation
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// util
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
