#Server Configuration
server.port = 8080

#Database Configuration
spring.datasource.name = borrowmybook
spring.datasource.url = jdbc:postgresql://dpg-ceh1oota499apbk7f290-a.oregon-postgres.render.com/borrowmybook
spring.datasource.username = borrowmybook_user
spring.datasource.password = jCcqAg2fpwAy9QaQf4ica78L9gntJHOc
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
