

## Database:- Postgresql
spring.datasource.url = jdbc:postgresql://dpg-ceh1oota499apbk7f290-a.oregon-postgres.render.com/borrowmybook
spring.datasource.username = borrowmybook_user
spring.datasource.password = jCcqAg2fpwAy9QaQf4ica78L9gntJHOc
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Database:- MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db-name
#spring.datasource.username=root
#spring.datasource.password=600660
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## PostgreSQL DB information
#Hostname: dpg-ceh1oota499apbk7f290-a
#Port: 5432
#Database: borrowmybook
#Username: borrowmybook_user
#Password: jCcqAg2fpwAy9QaQf4ica78L9gntJHOc

## User info
# email- admin_5_@gmail.com
# pass- admin_5_
