
#spring.datasource.url = jdbc:postgresql://dpg-ceh1oota499apbk7f290-a.oregon-postgres.render.com/borrowmybook
#spring.datasource.username = borrowmybook_user
#spring.datasource.password = jCcqAg2fpwAy9QaQf4ica78L9gntJHOc
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/db-name
spring.datasource.username=root
spring.datasource.password=600660

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
#Hostname: dpg-ceh1oota499apbk7f290-a
#Port: 5432
#Database: borrowmybook
#Username: borrowmybook_user
#Password: jCcqAg2fpwAy9QaQf4ica78L9gntJHOc


#spring.datasource.url = jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d1mtijlq69neb5
#spring.datasource.username = tehahcmozcfcpt
#spring.datasource.password = 3cd37a46bdfc24340b37850c900289c392ccee98c0a26b3e1fb64c31d6e9320c
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# postgres://tehahcmozcfcpt:KiKNwkD5t91BJkt99qa6WE1X6p2Ttsvj@dpg-cejjomcgqg4ekmd8soeg-a.oregon-postgres.render.com/d1mtijlq69neb5
# ec2-34-199-68-114.compute-1.amazonaws.com